import { Article } from './Article';

import styles from '../About.module.sass';

export const Assembly = () => {
	return (
		<>
			<Article>
				<h2>Ранние годы Производства и Сборки</h2>
				<h2>Корпорация Makita в Америке</h2>
				<p>
					Даже будучи новой компанией, Makita быстро внедрила возможности
					массового производства и сборки, которые могли удовлетворить запросы
					потребителей и потребность в высококачественной продукции. К 1970-м
					годам компания Makita создала мощную производственную базу, которая
					позволила повысить производительность и улучшить контроль качества. В
					1985 году компания Makita Corporation of America начала производство и
					сборку инструментов в Буфорде, штат Джорджия.
				</p>
				<p>
					Даже будучи новой компанией, Makita быстро расширила возможности
					массового производства и сборки, что помогло поддержать потребителей и
					потребность в высококачественной продукции. К 1970-м годам компания
					Makita создала мощную производственную базу, которая позволяет
					повысить производительность и улучшить качество контроля. В 1985 году
					компания Makita Corporation of America начала производство и сборку
					инструментов в Буфорде, штат Джорджия.
				</p>
				<img
					className={styles.img}
					src="/img/about/assembly-1.jpg"
					alt="Стенд производства"
				/>
				<img
					className={styles.img}
					src="/img/about/assembly-2.jpg"
					alt="Рубанки на линии производства"
				/>
				<img
					className={styles.img}
					src="/img/about/assembly-3.jpg"
					alt="Фабрика в наши дни"
				/>
			</Article>
		</>
	);
};
