import { Article } from './Article';

import styles from '../About.module.sass';

export const Cordless = () => {
	return (
		<section className={styles.section}>
			<Article>
				<h2>1978 Первый Аккумуляторный Инструмент</h2>
				<h2>2015 линейка LXT достигла 100 инструментов </h2>
				<p>
					После 10 лет проектирования и испытаний для обеспечения качества в
					1978 году компания Makita представила свою первую аккумуляторную дрель
					на 7,2 В. Значительные инвестиции в исследования и разработки привели
					к увеличению мощности и времени работы, сокращению времени зарядки и
					увеличению срока службы инструмента. Эти же качества станут
					отличительными чертами аккумуляторных инструментов Makita. К 1987 году
					линейка аккумуляторных инструментов Makita на 7,2 В состояла из 15
					различных инструментов, в которых использовался один и тот же
					аккумулятор и зарядное устройство. Линейка 9,6 В состояла из 10
					инструментов.
				</p>
				<p>
					Компания Makita создала категорию литий-ионных аккумуляторов 18 В в
					2005 году и сегодня предлагает крупнейшую в мире линейку
					аккумуляторных инструментов, питающихся от выдвижной батареи 18 В. В
					2015 году был выпущен сотый инструмент Makita 18 В, который питается
					от самых быстро заряжающихся в отрасли литий-ионных аккумуляторов
					напряжением 18 В. Расширяющаяся линейка инструментов Makita на 18 В
					дает пользователям инструментов больше мощности, более длительное
					время работы и превосходную эргономику, а также больше возможностей,
					чем когда-либо прежде, для отключения шнура питания.
				</p>
				<img
					className={styles.img}
					src="/img/about/cordless-1.jpg"
					alt="Фургон макита"
				/>
				<img
					className={styles.img}
					src="/img/about/cordless-2.jpg"
					alt="первый аккумуляторный шуруповерт Makita"
				/>
				<img
					className={styles.img}
					src="/img/about/cordless-3.jpg"
					alt="Аккумуляторный шуруповерт Makita в 2015 году"
				/>
			</Article>
		</section>
	);
};
