import { Article } from './Article';

import styles from '../About.module.sass';

export const FirstInstruments = () => {
	return (
		<section className={styles.section}>
			<Article>
				<h2>1958 Первые Инструменты</h2>
				<h2>2015 Лидер Индустрии </h2>
				<p>
					1958 год ознаменовался выпуском первого электроинструмента Makita —
					портативного электрического рубанка. Позже в том же году Makita
					укрепила свои позиции в качестве специализированного производителя
					электроинструментов, выпустив портативный пазорез. Вскоре, в 1962
					году, появились электрическая циркулярная пила и электродрель Makita.
				</p>
				<p>
					Оригинальный портативный электрический строгальный станок Makita,
					выпущенный в 1958 году, был предшественником сегодняшнего строгального
					станка 3-1/4 дюйма, который можно найти на рабочих площадках в США и
					по всему миру. Контраст в инженерии и дизайне этих двух строгальных
					станков ясно демонстрирует постоянные инновации Makita, которые
					предлагают новые и более эффективные решения для удовлетворения
					постоянно меняющихся требований на рабочих местах.
				</p>
				<img
					className={styles.img}
					src="/img/about/1958-1.jpg"
					alt="вывеска первого инструмента в 1958 году"
				/>
				<img
					className={styles.img}
					src="/img/about/1958-2.jpg"
					alt="первый электрический рубанок"
				/>
				<img
					className={styles.img}
					src="/img/about/2015.jpg"
					alt="рубанок в 2015 году"
				/>
			</Article>
		</section>
	);
};
