import { Article } from './Article';

import styles from '../About.module.sass';

export const Foundation = () => {
	return (
		<section className={styles.section}>
			<Article>
				<h2>1915 год основания</h2>
				<h2>2004 Бесщеточные инструменты </h2>
				<p>
					Все началось с двигателя более 100 лет назад. Корпорация Makita была
					основана в 1915 году как компания по продаже и ремонту
					электродвигателей. Сегодня, будучи мировым брендом, представленным
					более чем в 40 странах, Makita является лидером инноваций, производя
					лучшую в своем классе продукцию на 10 заводах, работающих в 8 странах.
					Непревзойденное качество и долговечность продукции Makita обусловлены
					мощными научно-исследовательскими возможностями компании и завоевали
					доверие профессиональных пользователей по всему миру. Каждый день на
					рабочих площадках по всему миру Makita обеспечивает мощность,
					производительность и долговечность, необходимые профессиональным
					пользователям, предлагая более компактные, менее вибрирующие и удобные
					для работы продукты.
				</p>
				<p>
					Компания Makita впервые разработала инструменты для крепления
					бесщеточных двигателей в 2004 году для оборонной и аэрокосмической
					промышленности. Бесщеточный двигатель Makita, разработанный для
					увеличения времени работы, увеличения мощности и скорости, а также
					увеличения срока службы инструмента, идеально подходил для точной
					сборки. В 2009 году компания Makita распространила эту эффективную
					технологию на подрядчиков, выпустив первый в отрасли ударный винтоверт
					с бесщеточным двигателем на 18 В.
				</p>
				<img
					className={styles.img}
					src="/img/about/motor1.jpg"
					alt="мотор двигателя в 1915 году"
				/>
				<img
					className={styles.img}
					src="/img/about/motor2.jpg"
					alt="мотор двигателя в 1915 году"
				/>
				<img
					className={styles.img}
					src="/img/about/motor3.jpg"
					alt="мотор двигателя в 2004 году"
				/>
			</Article>
		</section>
	);
};
